# pokedex-compose

app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xorko/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/com/xorko/pokedex/: AppModule.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/xorko/pokedex/common/data/: NoInternetException.kt  NoInternetInterceptor.kt  Resource.kt
app/src/main/java/com/xorko/pokedex/common/data/models/: PokemonDto.kt
app/src/main/java/com/xorko/pokedex/common/data/remote/: PokeApi.kt
app/src/main/java/com/xorko/pokedex/common/domain/: ResourceRepository.kt
app/src/main/java/com/xorko/pokedex/common/utils/: NetworkUtils.kt
app/src/main/java/com/xorko/pokedex/details/data/: PokemonDetailsRepositoryImpl.kt
app/src/main/java/com/xorko/pokedex/details/domain/: GetPokemonUseCase.kt  PokemonDetailsRepository.kt
app/src/main/java/com/xorko/pokedex/details/domain/models/: Pokemon.kt
app/src/main/java/com/xorko/pokedex/details/presentation/: CurrentPokemonState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/xorko/pokedex/details/presentation/components/: PokemonDetailsScreen.kt
app/src/main/java/com/xorko/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xorko/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
